
#spring.datasource.url=jdbc:sqlserver://sqlserver-poc1.database.windows.net:1433;database=db-POC1-Inventory;
#spring.datasource.username=azurepoc1
#spring.datasource.password= Welcome@123456
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://employeedb1.database.windows.net:1433;database=employeedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=employeedb@employeedb1
spring.datasource.password=Venky143@
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=update


