
<!--  
<!DOCTYPE html>
<html lan="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="#" th:action="@{/loginCheck}" th:object="${login}" method="get">
		<table>
			<tr>
				<th><label>username:</label></th>
				<td><input type="text" th:field="*{username}"></td>
			</tr>
			<tr>
				<th><label>password:</label></th>
				<td><input type="text" th:field="*{password}"></td>
			</tr>
			<tr>
				<td><button type="submit">Login</button></td>
			</tr>
		</table>
	</form>
</body>
</html>
  
-->
  
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.main{
			width:100%;
			height:100vh;
			background: linear-gradient(120deg,#2980b9, #8e44ad);
			overflow: hidden;
			
		}
		.divsha{
			width:400px;
			height:450px;
			margin:auto;
			position: relative;
			top:120px;
		}
		.main h2{
			  text-align: center;
			  padding: 15px 0;
			  border-bottom: 1px solid silver;
		}
		form .txt_field{
		  position: relative;
		  border-bottom: 2px solid #adadad;
		  margin: 30px 0;
		}
		.txt_field input{
			  width: 100%;
			  padding: 0 5px;
			  height: 40px;
			  font-size: 16px;
			  border: none;
			  background: none;
			  outline: none;
		}
		.txt_field label{
			  position: absolute;
			  top: 50%;
			  left: 5px;
			  color: #adadad;
			  transform: translateY(-50%);
			  font-size: 16px;
			  pointer-events: none;
			  transition: .5s;
			}
			
		.txt_field span::before{
			  content: '';
			  position: absolute;
			  top: 40px;
			  left: 0;
			  width: 0%;
			  height: 2px;
			  background: #2691d9;
			  transition: .5s;
			}
			.txt_field input:focus ~ label,
			.txt_field input:valid ~ label{
			  top: -5px;
			  color: #2691d9;
			}
			.txt_field input:focus ~ span::before,
			.txt_field input:valid ~ span::before{
			  width: 100%;
			}
			.pass{
			  margin: -5px 0 20px 5px;
			  color: #a6a6a6;
			  cursor: pointer;
			}
			.pass:hover{
			  text-decoration: underline;
			}
			input[type="submit"]{
			  width: 100%;
			  height: 50px;
			  border: 1px solid;
			  background: #2691d9;
			  border-radius: 25px;
			  font-size: 18px;
			  color: #e9f4fb;
			  font-weight: 700;
			  cursor: pointer;
			  outline: none;
			}
			input[type="submit"]:hover{
			  border-color: #2691d9;
			  transition: .5s;
			}
			.signup_link{
			  margin: 30px 0;
			  text-align: center;
			  font-size: 16px;
			  color: #666666;
			}
			.signup_link a{
			  color: #2691d9;
			  text-decoration: none;
			}
			.signup_link a:hover{
			  text-decoration: underline;
			}
	
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	
</head>
<body>
	
	<div class="main">
		<div class="shadow p-3 mb-5 bg-body rounded divsha">
			
            
			<h2>Login</h2> 
			<form action="#" th:action="@{/loginCheck}" th:object="${login}" method="get" >
		        <div class="txt_field">
		          <input type="text" th:field="*{username}" name="username" required >
		          <span></span>
		          <label>Email</label>
		        </div>
		        <div class="txt_field">
		          <input type="password" th:field="*{password}" name="password" required>
		          <span></span>
		          <label>Password</label>
		        </div>
		        <div class="pass">Forgot Password?</div>
		        <input type="submit" value="Login">
		        <div class="signup_link">
		          Not a member? <a href="signup">Signup</a>
		        </div>
      		</form>
		</div>
	
	</div>
	

 </body>
</html>

 